I29-HG2/CG2
E10-HB/CB
A18-HB/CB
I19-HG13/CG1
V28-HG1/CG1
L40-HB3/CB
L37-HD2/CD2
K41-HE/CE
V24-HG2/CG2
K41-HG/CG
M23-HB3/CB
I33-HB/CB
K42-HB3/CB
I29-HD1/CD1
K42-HG/CG
K16-HB3/CB
L22-HB3/CB
M23-HE/CE
L5-HB2/CB
I20-HB/CB
V34-HG1/CG1
L5-HB3/CB
I19-HD1/CD1
L37-HB3/CB
I33-HD1/CD1
L5-HD1/CD1
I19-HB/CB
V38-HG1/CG1
A9-HB/CB
V28-HB/CB
K16-HB2/CB
L40-HG/CG
F8-HB/CB
N15-HB3/CB
L22-HG/CG
V6-HG1/CG1
L22-HB2/CB
M23-HB2/CB
K42-HB2/CB
L40-HB2/CB
M23-HG3/CG
K42-HE/CE
L5-HD2/CD2
I35-HB/CB
K4-HG3/CG
I19-HG2/CG2
L37-HB2/CB
I33-HG2/CG2
K4-HE/CE
V28-HG2/CG2
V32-HG1/CG1
I29-HB/CB
A30-HB/CB
N15-HB2/CB
T36-HG2/CG2
V6-HB/CB
L22-HD1/CD1
K43-HG/CG
V27-HG1/CG1
M23-HG2/CG
I20-HG13/CG1
K42-HD/CD
I35-HG12/CG1
M39-HG/CG
L5-HG/CG
I35-HD1/CD1
I20-HD1/CD1
M39-HE/CE
L40-HD1/CD1
F7-HB/CB
T31-HG2/CG2
L37-HD1/CD1
K4-HG2/CG
