I29-HD1/CD1
I20-HD1/CD1
I33-HD1/CD1
I29-HG2/CG2
I33-HG2/CG2
A30-HB/CB
A9-HB/CB
A18-HB/CB
T31-HG2/CG2
T36-HG2/CG2
V28-HG2/CG2
V24-HG2/CG2
V6-HG1/CG1
V32-HG1/CG1
V28-HG1/CG1
V38-HG1/CG1
V27-HG1/CG1
V34-HG1/CG1
L37-HD1/CD1
L40-HD1/CD1
L22-HD1/CD1
L5-HD2/CD2
L37-HD2/CD2
L5-HD1/CD1
K41-HG/CG
K42-HG/CG
K43-HG/CG
K4-HG2/CG
K4-HG3/CG
L5-HG/CG
E10-HB/CB
I35-HG12/CG1
K42-HD/CD
I19-HG13/CG1
I20-HG13/CG1
V28-HB/CB
V6-HB/CB
M23-HG2/CG
M23-HG3/CG
M23-HB2/CB
K16-HB3/CB
K16-HB2/CB
K42-HB3/CB
K42-HB2/CB
M23-HB3/CB
M39-HG/CG
I33-HB/CB
I20-HB/CB
I29-HB/CB
I19-HB/CB
I35-HB/CB
N15-HB2/CB
N15-HB3/CB
F7-HB/CB
F8-HB/CB
K4-HE/CE
K41-HE/CE
K42-HE/CE
L37-HB2/CB
L37-HB3/CB
L5-HB2/CB
L5-HB3/CB
L22-HB2/CB
L22-HB3/CB
L40-HB2/CB
L40-HB3/CB
A9-HA/CA
A18-HA/CA
K42-HA/CA
K43-HA/CA
K4-HA/CA
L5-HA/CA
M39-HA/CA
E10-HA/CA
Q3-HA/CA
M23-HA/CA
F7-HA/CA
F8-HA/CA
S14-HA/CA
S14-HB2/CB
S14-HB3/CB
I20-HA/CA
V6-HA/CA
V28-HA/CA
V34-HA/CA
V32-HA/CA
V24-HA/CA
I35-HA/CA
M23-HE/CE
M39-HE/CE
