K43-HB3/CB	5710
K16-HG2/CG	6648
I35-HG13/CG1	1485
L5-HB2/CB	1849
Q3-HG/CG	2960
V28-HG1/CG1	13032
A9-HB/CB	10348
M39-HE/CE	34542
I20-HG2/CG2	6519
V38-HB/CB	332
L40-HB2/CB	314
V6-HB/CB	4059
K41-HG/CG	7668
M39-HB3/CB	2364
V27-HG2/CG2	12314
F8-HB/CB	68
I20-HG13/CG1	1125
K16-HG3/CG	9049
G26-HA/CA	78
G17-HA2/CA	187
V28-HB/CB	2866
V27-HG1/CG1	2137
I29-HB/CB	716
K42-HB3/CB	3643
G21-HA/CA	75
M23-HB2/CB	414
G25-HA/CA	418
V28-HG2/CG2	2928
G17-HA3/CA	334
I19-HB/CB	368
V38-HG2/CG2	20966
I29-HD1/CD1	4737
K41-HD/CD	5972
V27-HB/CB	2829
K42-HE/CE	4652
L40-HB3/CB	822
L40-HD1/CD1	9016
I20-HB/CB	349
L22-HB3/CB	396
K4-HG2/CG	946
V6-HG2/CG2	8110
I29-HG12/CG1	1247
L37-HD2/CD2	11534
T36-HG2/CG2	2692
I33-HD1/CD1	374
N15-HB3/CB	196
K4-HB/CB	1532
K41-HE/CE	56723
L37-HG/CG	215
K43-HB2/CB	5437
L37-HD1/CD1	12251
L22-HB2/CB	1269
Q3-HB/CB	357
K16-HE/CE	3719
I19-HG12/CG1	42695
N15-HB2/CB	81
I35-HG12/CG1	928
M39-HB2/CB	240
I20-HG12/CG1	1331
K43-HE/CE	32498
E10-HG3/CG	184
E10-HG2/CG	282
K42-HB2/CB	4376
L37-HB3/CB	88
V24-HG2/CG2	358
L22-HG/CG	1538
V32-HB/CB	1196
M39-HG/CG	374
V6-HG1/CG1	7156
I29-HG13/CG1	1267
V32-HG2/CG2	15476
K43-HG/CG	1303
A18-HB/CB	791
L37-HB2/CB	276
V38-HG1/CG1	4403
K4-HD/CD	53677
I33-HG2/CG2	6474
V34-HG1/CG1	3014
L5-HG/CG	5013
V34-HB/CB	3537
I19-HG13/CG1	1098
A30-HB/CB	592
M23-HG2/CG	112
L40-HG/CG	215
I29-HG2/CG2	389
I35-HD1/CD1	10201
V12-HG/CG1	13382
I19-HG2/CG2	4766
M23-HG3/CG	904
L22-HD1/CD1	4392
V12-HB/CB	119
M23-HE/CE	1317
K16-HD/CD	36721
L5-HD1/CD1	19468
K42-HD/CD	15385
K16-HB2/CB	4592
I35-HB/CB	825
F7-HB/CB	227
L5-HD2/CD2	16368
G13-HA/CA	843
K16-HB3/CB	1669
E10-HB/CB	281
V32-HG1/CG1	7457
K41-HB/CB	1447
M23-HB3/CB	598
V34-HG2/CG2	3310
K42-HG/CG	929
V24-HB/CB	585
K43-HD/CD	37381
I20-HD1/CD1	573
K4-HG3/CG	418
T31-HG2/CG2	5722
I19-HD1/CD1	8161
I33-HB/CB	363
I35-HG2/CG2	14590
K4-HE/CE	13445
V24-HG1/CG1	4865
L5-HB3/CB	3394
