K43-HB3/CB	6732
K16-HG2/CG	8701
I35-HG13/CG1	2639
L5-HB2/CB	4852
Q3-HG/CG	2684
V28-HG1/CG1	22329
A9-HB/CB	33039
M39-HE/CE	98266
I20-HG2/CG2	20105
V38-HB/CB	529
L40-HB2/CB	1024
V6-HB/CB	4361
K41-HG/CG	4982
M39-HB3/CB	2619
V27-HG2/CG2	8521
F8-HB/CB	131
I20-HG13/CG1	968
K16-HG3/CG	10145
G26-HA/CA	49
G17-HA2/CA	294
V28-HB/CB	4011
V27-HG1/CG1	4230
I29-HB/CB	716
K42-HB3/CB	7223
G21-HA/CA	682
M23-HB2/CB	551
G25-HA/CA	327
V28-HG2/CG2	12126
G17-HA3/CA	4099
I19-HB/CB	375
V38-HG2/CG2	58172
I29-HD1/CD1	24520
K41-HD/CD	16213
V27-HB/CB	3856
K42-HE/CE	4335
L40-HB3/CB	1712
L40-HD1/CD1	42718
I20-HB/CB	409
L22-HB3/CB	518
K4-HG2/CG	1480
V6-HG2/CG2	6137
I29-HG12/CG1	3829
L37-HD2/CD2	908
T36-HG2/CG2	12528
I33-HD1/CD1	915
N15-HB3/CB	130
K4-HB/CB	1694
K41-HE/CE	49956
L37-HG/CG	441
K43-HB2/CB	7223
L37-HD1/CD1	35241
L22-HB2/CB	1400
Q3-HB/CB	698
K16-HE/CE	3596
I19-HG12/CG1	53895
N15-HB2/CB	125
I35-HG12/CG1	1223
M39-HB2/CB	84
I20-HG12/CG1	297
K43-HE/CE	20287
E10-HG3/CG	200
E10-HG2/CG	98
K42-HB2/CB	6732
L37-HB3/CB	545
V24-HG2/CG2	190
L22-HG/CG	6488
V32-HB/CB	2580
M39-HG/CG	995
V6-HG1/CG1	10232
I29-HG13/CG1	2076
V32-HG2/CG2	44191
K43-HG/CG	1112
A18-HB/CB	22169
L37-HB2/CB	206
V38-HG1/CG1	3750
K4-HD/CD	41394
I33-HG2/CG2	21927
V34-HG1/CG1	3459
L5-HG/CG	6864
V34-HB/CB	3773
I19-HG13/CG1	3275
A30-HB/CB	10207
M23-HG2/CG	2729
L40-HG/CG	568
I29-HG2/CG2	1549
I35-HD1/CD1	27320
V12-HG/CG1	43555
I19-HG2/CG2	32881
M23-HG3/CG	4501
L22-HD1/CD1	49490
V12-HB/CB	453
M23-HE/CE	92497
K16-HD/CD	55248
L5-HD1/CD1	384
K42-HD/CD	10166
K16-HB2/CB	8132
I35-HB/CB	420
F7-HB/CB	147
L5-HD2/CD2	65082
G13-HA/CA	1610
K16-HB3/CB	4059
E10-HB/CB	182
V32-HG1/CG1	3963
K41-HB/CB	3536
M23-HB3/CB	1458
V34-HG2/CG2	13254
K42-HG/CG	507
V24-HB/CB	1260
K43-HD/CD	25496
I20-HD1/CD1	794
K4-HG3/CG	822
T31-HG2/CG2	16050
I19-HD1/CD1	48937
I33-HB/CB	1006
I35-HG2/CG2	24156
K4-HE/CE	15447
V24-HG1/CG1	7013
L5-HB3/CB	5232
